MONGODB_URI=mongodb+srv://davidtaiwo155:addapete155@cluster0.4biqdls.mongodb.net/ecomm?retryWrites=true&w=majority
CLOUDINARY_API_KEY=387259358324654
CLOUDINARY_SECRET_KEY=YWE8NIWFoCIWs2MF7ihw7R02EdA
CLOUDINARY_NAME=debkrtcc9
JWT_SECRET=davidTaiwo
ADMIN_EMAIL=davidtaiwo155@gmail.com
ADMIN_PASSWORD=addapete155
